[tox]
env_list =
    py312
    lint
minversion = 4.23.2

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
commands =
    pytest {tty:--color=yes} {posargs}

[testenv:lint]
deps =
     [dev]
commands =
    pycodestyle {posargs:src tests}
    mypy {posargs}
    pyflakes {posargs:src}
    pydocstyle {posargs:src}

[pycodestyle]
ignore = E501
